{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                          
    "skipLibCheck": true,
    "target": "es2016",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
